<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Top Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <!-- Avatar placeholder -->
            <View
                android:id="@+id/viewAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- User Name -->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="User"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvStreak"
                app:layout_constraintStart_toEndOf="@id/viewAvatar"
                app:layout_constraintTop_toTopOf="@id/viewAvatar" />

            <!-- Field -->
            <TextView
                android:id="@+id/tvFieldName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Công nghệ thông tin"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_secondary"
                app:layout_constraintBottom_toBottomOf="@id/viewAvatar"
                app:layout_constraintEnd_toEndOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="@id/tvUserName" />

            <!-- Streak -->
            <TextView
                android:id="@+id/tvStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="0 🔥"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvXP"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- XP -->
            <TextView
                android:id="@+id/tvXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ⭐"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- Topics RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTopics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_medium"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTopBar"
        tools:listitem="@layout/item_topic" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📚"
            android:textSize="64sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/empty_topics"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
